<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table id="detail_table" class="detail">
    <thead>
    <tr>
        <th>ID</th>
        <th colspan="2">Name</th>
        <th>Total</th>
    </tr>
    </thead>
    <tbody>
    <tr class="parent" id="row123" title="Click to expand/collapse" style="cursor: pointer;">
        <td>123</td>
        <td colspan="2">Bill Gates</td>
        <td>100</td>
    </tr>
    <tr class="child-row123" style="display: table-row;">
        <td> </td>
        <td>2018-01-02</td>
        <td>A short description of Microsoft revenue </td>
        <td>15</td>
    </tr>
    <tr class="child-row123" style="display: table-row;">
        <td> </td>
        <td>2018-02-03</td>
        <td>Another New Project description</td>
        <td>45</td>
    </tr>
    <tr class="child-row123" style="display: table-row;">
        <td> </td>
        <td>2010-03-04</td>
        <td>More New Stuff</td>
        <td>40</td>
    </tr>

    <tr class="parent" id="row456" title="Click to expand/collapse" style="cursor: pointer;">
        <td>456</td>
        <td colspan="2">Bill Brasky</td>
        <td>50</td>
    </tr>
    <tr class="child-row456" style="display: none;">
        <td> </td>
        <td>2009-07-02</td>
        <td>A short Two Describe a Third description</td>
        <td>10</td>
    </tr>
    <tr class="child-row456" style="display: none;">
        <td> </td>
        <td>2008-02-03</td>
        <td>Another New story description</td>
        <td>20</td>
    </tr>
    <tr class="child-row456" style="display: none;">
        <td> </td>
        <td>2009-03-04</td>
        <td>More story  Stuff</td>
        <td>20</td>
    </tr>

    <tr class="parent" id="row789" title="Click to expand/collapse" style="cursor: pointer;">
        <td>789</td>
        <td colspan="2">Phil Upspace</td>
        <td>75</td>
    </tr>
    <tr class="child-row789" style="display: none;">
        <td> </td>
        <td>2008-01-02</td>
        <td>A short New Games description</td>
        <td>33</td>
    </tr>
    <tr class="child-row789" style="display: none;">
        <td> </td>
        <td>20011-04-03</td>
        <td>Another Games description</td>
        <td>22</td>
    </tr>
    <tr class="child-row789" style="display: none;">
        <td> </td>
        <td>20011-04-04</td>
        <td>More Games Stuff</td>
        <td>20</td>
    </tr>
    </tbody>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
            $('tr.parent')
                .css("cursor", "pointer")
                .attr("title", "Click to expand/collapse")
                .click(function () {
                    $(this).siblings('.child-' + this.id).toggle();
                });
            $('tr[@class^=child-]').hide().children('td');
    });
    </script>

</body>
</html>